<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/displayTaskFragment">

    <fragment
        android:id="@+id/displayTaskFragment"
        tools:layout="@layout/layout_fragment_task"
        android:name="com.mishamoovex.tesring.myapplication.presentation.features.task.display.DisplayTaskFragment"
        android:label="DisplayTaskFragment" />
</navigation>